VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjaWRpbmctY3Jvdy0zNS5jbGVyay5hY2NvdW50cy5kZXYk




# CLERK_SIGN_IN_URL=/auth
# CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/ai/dashboard
# CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/ai/dashboard


# CLERK_SIGN_UP_URL=/auth
# CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/ai/dashboard
# CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/ai/dashboard